# NMedia

./: .gitignore
app/: build.gradle
app/sampledata/: posts.json
app/src/debug/res/drawable/: ic_save_48.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/java/ru/netology/nmedia/: Convert.kt  MainActivity.kt  Post.kt
app/src/main/java/ru/netology/nmedia/activity/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/dto/: Convert.kt  Post.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepositoryInMemoryImpl.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostRepository.kt  PostViewModel.kt
app/src/main/res/drawable/: baseline_more_vert_24.xml  ic_launcher_24.xml  ic_launcher_48.xml
app/src/main/res/layout/: activity_main.xml  card_post.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
